#BlueJ class context
comment0.target=caeserBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMaxEven(int[])
comment5.params=values
comment5.target=int\ indexOfMaxOdd(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
