#BlueJ class context
comment0.target=caeserBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ StringBreaker(java.lang.String)
comment5.params=
comment5.target=void\ TestStringBreaker()
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
