#BlueJ class context
comment0.target=caeserBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ StringBreakerForEven(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ StringBreakerForOdd(java.lang.String)
comment6.params=
comment6.target=void\ TestStringBreaker()
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecrypt()
numComments=9
